[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C = US
CN = istaroth.cc

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = istaroth.cc
DNS.3 = *.istaroth.cc
DNS.4 = istaroth.org
DNS.5 = www.istaroth.org