[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C = US
CN = istaroth.org

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = istaroth.org
DNS.2 = *.istaroth.org