server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/cert/cc/fullchain.pem;
    ssl_certificate_key /etc/cert/cc/istaroth.key;

    return 404;
}

server {
    listen 80 default_server;
    server_name _;

    return 404;
}
