server {
    listen 443 ssl;
    server_name istaroth.cc www.istaroth.cc;

    ssl_certificate /etc/cert/cc/fullchain.pem;
    ssl_certificate_key /etc/cert/cc/istaroth.key;

    location / {
        root   /usr/share/nginx/istaroth.cc;
        index  index.html index.html;
    }
}

server {
    if ($host = istaroth.cc) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.istaroth.cc) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name istaroth.cc www.istaroth.cc;
    return 404;
}
